{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mywebsite",
  "compatibility_date": "2026-09-29",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
